
FROM cgdoc/mingw-w64-multilib:latest AS centos7_image


ARG BUILDROOT=/opt
ARG SRC=$BUILDROOT/_src/
ARG HOST=i686-w64-mingw32
ARG MINGW32=x86_64-w64-mingw32
ARG PREFIX=/opt/aria2-$HOST-build

ARG ARIA2_DIR=/aria2/src/


ARG CFLAGS="-m32 -O2"
ARG CXXFLAGS="-m32 -O2"

ENV CC=$MINGW32-gcc
ENV CXX=$MINGW32-g++
ENV AR=$MINGW32-ar
ENV RANLIB=$MINGW32-ranlib

ARG PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig/

# implicitly created $SRC
ADD aria2.patch $SRC

RUN mkdir -p $PREFIX && cd $SRC \
	&& curl -L -O https://mirrors.aliyun.com/macports/distfiles/zlib/zlib-1.2.11.tar.xz \
	&& curl -L -O https://mirrors.aliyun.com/macports/distfiles/expat/expat-2.2.6.tar.bz2 \
	&& curl -L -O https://mirrors.aliyun.com/macports/distfiles/c-ares/c-ares-1.15.0.tar.gz \
	&& curl -L -O http://mirrors.aliyun.com/macports/distfiles/openssl11/openssl-1.1.1b.tar.gz \
	&& curl -L -O https://mirrors.aliyun.com/macports/distfiles/sqlite3/sqlite-autoconf-3310100.tar.gz \
	&& curl -L -O https://mirrors.aliyun.com/macports/distfiles/libssh2/libssh2-1.9.0.tar.gz \
	&& curl -L -o aria2-1.35.0.tar.gz  https://github.com/aria2/aria2/archive/release-1.35.0.tar.gz \
	&& tar Jxvf zlib-1.2.11.tar.xz \
	&& tar jxvf expat-2.2.6.tar.bz2 \
	&& tar zxvf c-ares-1.15.0.tar.gz \
	&& tar zxvf openssl-1.1.1b.tar.gz \
	&& tar zxvf sqlite-autoconf-3310100.tar.gz \
	&& tar zxvf libssh2-1.9.0.tar.gz \
	&& mkdir aria2-1.35.0 && tar zxvf aria2-1.35.0.tar.gz -C aria2-1.35.0 --strip-components=1 \
\
	&& cd zlib-1.2.11/ \
	&& ./configure --prefix=$PREFIX --static \
	&& make -j `nproc` && make install \
\
	&& cd ../expat-2.2.6/ \
	&& ./configure --prefix=$PREFIX --host=$HOST --enable-static --enable-shared \
	&& make -j `nproc` && make install \
\
	&& cd ../c-ares-1.15.0/ \
	&& ./configure --prefix=$PREFIX --host=$HOST --enable-static --disable-shared \
	&& make -j `nproc` && make install \
\
	&& cd ../openssl-1.1.1b/ \
	&& CC=gcc CXX=g++ AR=ar RANLIB=ranlib ./Configure mingw --cross-compile-prefix=$MINGW32- --prefix=$PREFIX shared \
	&& make -j `nproc` && make install \
\
	&& cd ../sqlite-autoconf-3310100/ \
	&& ./configure --prefix=$PREFIX --host=$HOST --enable-static --enable-shared \
	&& make -j `nproc` && make install \
\
	&& cd ../libssh2-1.9.0/ \
	&& ./configure --with-crypto=openssl --prefix=$PREFIX \
		--host=$HOST --enable-static --disable-shared \
	&& make -j `nproc` && make install \
\
	&& cd ../aria2-1.35.0/ \
	&& patch -p2 < $SRC/aria2.patch \
	&& autoreconf -i \
	&& ./configure --host=$HOST --prefix=$PREFIX --without-included-gettext --disable-nls \
		--with-libcares --without-gnutls --without-wintls --with-openssl --with-sqlite3 --without-libxml2 --with-libexpat \
		--with-libz --without-libgmp --with-libssh2 --without-libgcrypt --without-libnettle --with-cppunit-prefix=$PREFIX \
		ARIA2_STATIC=yes \
	&& make -j `nproc` && $MINGW32-strip src/aria2c.exe \
	&& mkdir -p $ARIA2_DIR && cp src/aria2c.exe $ARIA2_DIR \
\
	&& rm -rf $SRC && rm -rf $PREFIX
	
FROM scratch
COPY --from=centos7_image /aria2/src/aria2c.exe /aria2c.exe
